{
  "name": "frpjs",
  "version": "0.1.0",
  "description": "Functional Reactive Programming JavaScript Library",
  "main": "core.js",
  "browserify": {
    "transform": ["babelify"]
  },
  "keywords": [
    "Functional",
    "Reactive",
    "Programming",
    "JavaScript",
    "Library",
    "Event"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/santoshrajan/frpjs"
  },
  "author": "Santosh Rajan",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "babelify": "^7.2.0",
    "babel-preset-es2015": "^6.5.0"
  }
}