{
  "name": "Tax Calculator",
  "version": "0.0.2",
  "description": "Tax Calculator example using frpjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Anil Pradyumna Chakicherla",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
